# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_with_sdram.nios2_gen2_0.cpu -pg 1
preplace inst nios_with_sdram.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst nios_with_sdram.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst nios_with_sdram.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_with_sdram.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst nios_with_sdram.clk_0 -pg 1 -lvl 1 -y 320
preplace inst nios_with_sdram.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst nios_with_sdram.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_with_sdram.my_sdram_0 -pg 1 -lvl 3 -y 290
preplace inst nios_with_sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_with_sdram</net_container>(SLAVE)nios_with_sdram.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_with_sdram</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_0.inclk_interface,(SLAVE)my_sdram_0.clock,(SLAVE)jtag_uart_0.clk) 1 1 2 320 330 760
preplace netloc INTERCONNECT<net_container>nios_with_sdram</net_container>(SLAVE)my_sdram_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 360 290 740
preplace netloc EXPORT<net_container>nios_with_sdram</net_container>(MASTER)nios_with_sdram.altpll_0_c0,(MASTER)altpll_0.c0) 1 3 1 N
preplace netloc FAN_OUT<net_container>nios_with_sdram</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)my_sdram_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 340 350 720
preplace netloc EXPORT<net_container>nios_with_sdram</net_container>(SLAVE)nios_with_sdram.my_sdram_0_wires,(SLAVE)my_sdram_0.Wires) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_with_sdram</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_with_sdram.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_with_sdram</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
levelinfo -pg 1 0 110 1120
levelinfo -hier nios_with_sdram 120 150 480 830 1020
